section.books
	h1 Books >
	- books.each do |book|
		ul
			li: img src="images/cards/h#{book}.png" alt="h#{book}"
			li: img src="images/cards/c#{book}.png" alt="c#{book}"
			li: img src="images/cards/d#{book}.png" alt="d#{book}"
			li: img src="images/cards/s#{book}.png" alt="s#{book}"