section.opponents
  h3 Opponents
  table
    thead
      tr
        th Player
        th Cards
        th Books
    tbody
      - @opponents.each_with_index do |opponent, i|
        tr
          td = opponent
          td = @game.hand(i + 2).cards.count
          td = @game.hand(i + 2).books.count