section.opponents
  h3 Opponents
  table
    thead
      tr
        th Player
        th Cards
        th Books
    tbody
      - opponents.each do |opponent|
        tr
          td = opponent[:name]
          td = opponent[:cards]
          td = opponent[:books]