section.opponents
  h3 Opponents
  table
    thead
      tr
        th Player
        th Cards
        th Books
    tbody
      - @game.players.each_with_index do |player, index|
        - next if index + 1 == @player_number
        tr
          td = player
          td = @game.hand(index + 1).cards.count
          td = @game.hand(index + 1).books.count