section.turn
    h1 Make your move
    form action="/turn" name="play" method="post"
    
      select id="opponent" name="opponent"
        - @game.players.each_with_index do |player, index|
          - next if index + 1 == @player_number
          option value="#{index + 1}" = player
      
      p , do you have any
      
      select id="card" name="card"
        - @game.hand(@player_number).cards.uniq { |card| card.rank }.each do |card|
          option value="#{card.rank}" = card.to_s.split.first
      
      p 's?
      
      button type="submit" Ask