section.turn
    h1 Make your move
    form action="/turn" name="play" method="post"
    
      select id="opponent" name="opponent"
        - @opponents.each_with_index do |opponent, index|
          option value="#{index + 2}" = opponent
      
      p , do you have any
      
      select id="card" name="card"
        - @game.hand(1).cards.uniq { |card| card.rank }.each do |card|
          option value="#{card.rank}" = card.to_s.split.first
      
      p 's?
      
      button type="submit" Ask