section.games
  p Hi, #{session['user_name']}
  h1 Join or create a game
  section.create
    form name="new-game" action="/new-game" method="post"
      p Number of players
      select name="player-count"
        - 4.times do |time|
          option = time + 1
      p
        | (Optional) Name your game
      input type="text" name="name" placeholder="Name your game"
      p
        | (Optional) Enter a password
      input type="password" name="password"
      button type="submit" Create
  section.join
    span.game-label Game
    span.players-label Players
    a href="games/1"
      span.name George (1)
      span.players 2
    a href="games/2"
      span.name Bob (2)
      span.players 4
    a href="games/3"
      span.name 3
      span.players 3