section.game
  h1 = player_name + ' vs ' + opponents[0..-2].map { |opponent| opponent[:name] }.join(', ') + ', and ' + opponents.last[:name]
  .main-content
    == slim :_hand_section, :locals => {:hand => hand}
    == slim :_books_section, :locals => {:books => books}
    == slim :_turn_section, :locals => {:hand => hand, :opponents => opponents}
    
  .metadata
    == slim :_last_turn_section, :locals => {:opponents => opponents}
    == slim :_opponents_section, :locals => {:opponents => opponents}