section.game
  /h1 = session['user_name'] + ' vs ' + @opponents[0..-2].join(', ') + ', and ' + @opponents.last
  .main-content
    == slim :_hand_section
    == slim :_books_section
    - if @game.turn == @player_number
      == slim :_turn_section
    
  .metadata
    == slim :_last_turn_section
    == slim :_opponents_section