section.game
  h1 = session['user_name'] + ' vs ' + @opponents[0..-2].map { |opponent| opponent[:name] }.join(', ') + ', and ' + @opponents.last[:name]
  .main-content
    == slim :_hand_section
    == slim :_books_section
    == slim :_turn_section
    
  .metadata
    == slim :_last_turn_section
    == slim :_opponents_section